/* Variables de color y fuentes */
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #d17e2ce1;
    --secundario: #d3ad7f; 
    --gris: #757575;
    --grisClaro: #dfe9f3;
    --grisclarito: #938e8e;
    --fondo: #090c0f;
    --fondocard: #1f1c1cd7;
}

/* Configuración global */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
section, main {
    scroll-snap-align: start;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: "Bebas Neue", sans-serif;
    background-image: linear-gradient(to top, var(--fondo) 0%, var(--fondo) 100%);
    scroll-snap-type: y mandatory;
}

/* Otros estilos generales */

h1 {
    font-size: 3.8rem;
    text-align: center;
}

h2 {
    font-size: 2.8rem;
    text-align: center;
}

h3 {
    font-size: 1.8rem;
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    font-size: 2rem;
    text-decoration: none;
    border-radius: .9rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media(min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.w-sm-100 {
    width: 100%;
}

@media(min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    font-family: "Poppins-Medium", sans-serif;
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 20px;
    width: 100%;
    background-color: transparent;
    top: 20px;
    left: 20px;
}

@media(max-width: 768px) {
    .navegacion-principal {
        flex-direction: column;
        align-items: flex-end;
    }
    
    .navegacion-principal a {
        width: 100%;
        text-align: center;
    }
}

.navegacion-principal a {
    font-family: "Poppins-Medium", sans-serif;
    display: inline-block;
    text-align: right;
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem;
    margin-right: 30px;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    border-radius: .9rem;
}

/* Estilos para la sección hero */
.hero {

    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    margin-bottom: 3rem;
}

/* Estilos para el video en la sección hero */
.hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

/* Añadir un gradiente gris con un pseudo-elemento */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    z-index: 1;
}

/* Contenido del hero */
.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    z-index: 2;
    padding: 20px;
}

/* Título dentro del hero */
.contenido-hero h2 {
    font-family: "Bebas Neue", sans-serif;
    color: var(--blanco);
    margin-left: 50px;
    font-size: 100px;
    line-height: 130px;
    font-weight: 400;
    text-align: center;
}

/*GRID*/
.cont {
    max-width: 100vw;
    margin: 0 auto;
    padding: 10px; /* padding para evitar que el contenido toque los bordes de la pantalla */
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 245.27px; /* Establecer una altura fija para las filas */
    gap: 0px; 
    box-sizing: border-box;
}

.wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper div {
    margin-top: 30px;
    border: none;
    box-sizing: border-box;
}

.grid1 {
    grid-column: 1/3;
    grid-row: 1/3;
    height: 490.54px; /* 2 filas de 245.27px cada una */
}

.chef-message {
    grid-row: 1 / span 2;
    color: var(--blanco);
    text-align: left;
    margin-left: 10px;
    padding: 20px;
    font-size: 1.5em; 
    box-sizing: border-box;
}

.chef-message h2 {
    text-align: left;
    font-size: 1.5em; 
}

.grid3, .grid6 {
    background-color: var(--blanco);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.grid4, .grid5 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    box-sizing: border-box;
}

.grid4 img, .grid5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid2 {
    grid-column: 3/4;
    grid-row: 1/6;
}

.grid5 {
    grid-column: 4/5;
}




/*FOOTER*/


.footer-container {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
   margin-top: 90px;
}

.footer-item {
    flex: 1;
    margin: 40px;
}

.footer-item b {
    display: block;
    margin-top: 10px;
    font-size: 1.2em;
    color: #b9975b;
}

.footer-item p {
   
    margin-top: 5px;
    color: #ccc;
}

.footer-item img,
.footer-item svg {
    width: 50px;
    height: 40px;
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #212121;
}

.footer-bottom p {
    margin: 5px 0;
    color: #ccc;
}

/* Media queries para asegurar la adaptabilidad en móviles */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }
    
    .footer-item {
        margin-bottom: 20px;
    }
}
